source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.0.1'
# Use postgresql as the database for Active Record
gem 'pg', '~> 0.18'
# Use Puma as the app server
gem 'puma', '~> 3.0'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 3.0'
# Use ActiveModel has_secure_password
gem 'bcrypt', '~> 3.1.7'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platform: :mri
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '~> 3.0.5'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

gem "twitter-bootstrap-rails"
gem 'bootstrap-sass'
gem 'font-awesome-sass'
gem 'modernizr-rails', '~> 2.7', '>= 2.7.1'
gem 'kaminari'
gem "pundit"

gem 'slim'

gem 'activeadmin', github: 'activeadmin'
gem 'inherited_resources', github: 'activeadmin/inherited_resources'
gem 'devise'

gem "fog-aws"#gem "fog", require: 'fog/aws'
gem 'lines-engine'
gem 'jquery-ui-rails', '~> 5.0.5'
gem 'fotoramajs'

gem 'sitemap_generator'
gem "figaro"

# gem 'carrierwave-aws'

group :development do
  gem "better_errors"
  gem "binding_of_caller"
  gem 'meta_request'
end

group :development, :test do
  gem "rspec-rails"
  gem "factory_girl_rails"
  gem 'spring-commands-rspec'
  # gem 'guard-rspec', require: false
  # gem 'guard-livereload', '~> 2.5', require: false
end

group :test do
  gem 'rails-controller-testing'
  gem "faker"
  gem "capybara"
  gem "database_cleaner"
  gem 'shoulda-matchers'
  gem "launchy"
  gem "selenium-webdriver"
  gem 'capybara-webkit'
end

#Heroku
ruby "2.3.3"